# language: ja
機能: プレイヤー詳細を閲覧する
  ユーザーとして
  プレイヤーのプロフィール情報を確認したい
  詳細なプレイヤーのバトル履歴や使えるブロウラーを見るために

  シナリオ: プレイヤーの名前を確認する
    前提 ブロスタのゲーム内に"Y2YPGCGC"のタグを持つプレイヤーが存在している
    もし ユーザーが"Y2YPGCGC"をtagのinputに入力した
    ならば プレイヤー名"neco3"が表示される

  シナリオ: バトル履歴を見る
    前提 ブロスタのゲーム内に"Y2YPGCGC"のタグを持つプレイヤーが存在している
    もし ユーザーが"Y2YPGCGC"をtagのinputに入力した
    ならば バトル履歴が"8"個以上は表示される

  シナリオ: 使えるブロウラーを見る
    前提 ブロスタのゲーム内に"Y2YPGCGC"のタグを持つプレイヤーが存在している
    もし ユーザーが"Y2YPGCGC"をtagのinputに入力した
    ならば 使用できるブロウラーが"98"体表示される

